 
Q.1) Consider the following database:  
College (cno, cname, street name, ccity)  
Principal (pno, pname, experience, Salary)  
    
The relationship is as follows: College-Principal: one-to-one. Experience must greater than 10 
years.  
  
 A) Create above database in PostgreSQL and insert sufficient records.                        
Execute the following queries in PostGreSQL   
          
i) Display all colleges whose name contains ‘and’.  
ii) List the average salary of a Principal.  
iii) List the names of all Principals having experience between 10 to 20 years. 
iv) Change the street name of college ____________ from MG Road to Nehru road.  

Answerrr------------------------------------------------------------------------------------------------------------------------------------------------->
create table college (cno int primary key ,cnm varchar(50) ,snm varchar(20) ,ccity varchar(20));
create table principal(pno int primary key , pname varchar(20), pexp int check(pexp >=10) ,psal float);


 cno |                  cnm                   |     snm     |  ccity
-----+----------------------------------------+-------------+---------
   1 | sungrace and sunshine college          | kondhwa Rd  | Pune
   2 | Shantaben commerce and science college | Mg Rd       | mumbai
   3 | Mithibai Arts and science college      | Mg Rd       | Pune
   4 | smriti college

 pno |     pname     | pexp |  psal
-----+---------------+------+---------
   1 | vaibav pandey |   10 |   45000
   2 | suraj pandey  |   20 |  445000
   3 | saad pandey   |   13 |  300000
   4 | smriti        |   17 |  560000
   5 | sharminsayyed |   30 | 9000000

i) Display all colleges whose name contains ‘and’.  
--> select * from college where cnm like '%and%';

ii) List the average salary of a Principal.  
-->select avg(psal) from principal;

iii) List the names of all Principals having experience between 10 to 20 years. 
-->select * from principal where pexp between 10 and 20;
-->select pname from principal where pexp between 10 and 20;

iv) Change the street name of college ____________ from MG Road to Nehru road.  
-->update college set snm ='Nehru Rd' where cno =3 and snm ='Mg Rd';
--> update college set snm ='Nehru Rd' where  snm ='Mg Rd';


B) Write a stored procedure to insert a record in table College.
create or replace procedure insert_college(cno int , cnm varchar(50) ,sname varchar(20) ,city varchar(20)) as $$
begin
insert into college values(cno, cnm,sname ,city);
raise notice ' values inserted in college table successfully ';
end;
$$ language 'plpgsql';

call insert_college(5,'roeasary college','salunke Rd','Pune');
NOTICE:   values inserted in college table successfully
CALL