Q.1) Consider the following database:   
Game (gcode, gname, noofplayers, coachname, captain_name)   
Player (pno, pname)  
  
There exists a one-to-many relationship between Game and Player  
  
 A) Create above database in PostgreSQL and insert sufficient records.                                                                                
and Execute the following queries in PostGreSQL   
          
i) Display all game names that ends with “ball”. 
ii) Give the average number of players.  
iii) Display all details of game “kho kho‟.  
iv) Update the coach name from “____ ” to “___ ” for game “hockey”.  
  
B) Create a stored procedure named as “deleterecords‟ for deleting the Game record having  
 coach name __________  


Answer -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
create table game(gcode int primary key , gname varchar(20) , nop int , coachnm varchar(20) ,capnm varchar(20));
create table player(pno int primary key , pnm varchar(20), gcode int references game on delete cascade);


 gcode |   gname    | nop |  coachnm  |  capnm
-------+------------+-----+-----------+---------
     1 | football   |  12 | mr suresh | ramesh
     2 | volleyball |  12 | mr ramesh | suresh
     3 | kho kho    |  10 | mr suraj  | saad
     4 | hockey     |  10 | mr shushma| sharmin
     5 | kabadi     |  12 | mr suresh | safan

 pno |   pnm   | gcode
-----+---------+-------
   1 | sharmin |     4
   2 | saad    |     3
   3 | suresh  |     2
   4 | ramesh  |     1


i) Display all game names that ends with “ball”. 
--->select * from game where gname like '%ball';

ii) Give the average number of players.  
-->select avg(nop) from game;

iii) Display all details of game “kho kho‟.  
-->select * from game where gname ='kho kho';

iv) Update the coach name from “____ ” to “___ ” for game “hockey”. 
-->update game set coachnm = 'mr laxmi' where gname ='hockey';

B) Create a stored procedure named as “deleterecords‟ for deleting the Game record having  
 coach name __________ 
---->
create or replace procedure deleterecords() as $$
begin
delete from game where coachnm='mr suresh';
raise notice 'record deleted successfully';
end;
$$ language 'plpgsql';

call deleterecords();
NOTICE:  record deleted successfully
CALL