

Q.1) Consider the following database:   
  
Item (item_no, name, quantity)  
Supplier (s_no, name, city)  
  
The relationship is as follows: Item-Supplier: many-to-many.  
  
A) Create above database in PostgreSQL and insert sufficient records.                                                                
and Execute the following queries in PostGreSQL   
          
i) Change the quantity for item “Mouse” to 800.  
ii) List the details of the suppliers whose name begins with the alphabet “M”. 
iii) Display the count of items. 
iv) List the names of suppliers who do not live in city.  
  
B) Write a stored function to find the minimum quantity of item

ANSWER----------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

 ino | iname | iquant
-----+-------+--------
   1 | chair |   1000
   2 | mouse |    200
   3 | mouse |    100
   4 | fan   |    200


 sno |  sname  |  scity
-----+---------+----------
   1 | sharmin | pune
   2 | ahad    | mumbai
   3 | sameer  | pune
   4 | mahira  | kolkata
   5 | mohsin  | banglore


          
i) Change the quantity for item “Mouse” to 800.  
--> update item set iquant = 800  where iname ='mouse';

ii) List the details of the suppliers whose name begins with the alphabet “M”. 
--> select * from supplier where sname like 'm%';

iii) Display the count of items. 
--> select count(ino) from item;

iv) List the names of suppliers who do not live in ____city.  
--> select * from supplier where scity != 'pune';



B) Write a stored function to find the minimum quantity of item
---->
create or replace function min_quantity() returns int as $$
declare res int ;
begin 
select into res min(iquant) from item;
return res;
end;
$$ language 'plpgsql';


 select  min_quantity();
 min_quantity
--------------
          200