Q.1) Consider the following database:  
  
Employee(eno, ename, designation, salary)  
 Department(dno, dname, location)    
  
The relationship is as follows: Employee-Department: many-to-one. Location should not be 
null.  
  
A) Create above database in PostgreSQL and insert sufficient records.                      [10 Marks]  
            Execute the following queries in PostGreSQL  
        
i) Give a 5% raise in salary to all the employees.  
ii) Display average salary of an employee.  
iii) List the details of all the departments located at city ________.  
iv)       Display the details of employees whose names ends with an alphabet “r”.  
  
B) Write a stored function using cursors to display all the details of Employee whose salary is 
more than 80,000.  

ANSWER-------------------------------------------------------------------------------------------------------------------------------------------------->

create table dept(dno int primary key , dname varchar(20) ,dloc varchar(20));

create table emp(eno int primary key , ename varchar(20) ,edesg varchar(20),esal float , dno int references dept);

dno |  dname  |  dloc
-----+---------+--------
   1 | it      | pune
   2 | finance | mumbai
   3 | banking | pune


 eno |  ename  |   edesg   |  esal  | dno
-----+---------+-----------+--------+-----
 101 | sharmin | manager   | 120000 |   1
 102 | ahaad   | intern    |  12000 |   2
 103 | emaan   | associate |  90000 |   3
 104 | peter   | associate |  90000 |   3
 105 | ayat    | intern    |  15000 |   1



i) Give a 5% raise in salary to all the employees.  
--> update emp set esal = esal + (esal*0.05) ;

ii) Display average salary of an employee.  
-->  select avg(esal) from emp;

iii) List the details of all the departments located at city ________.  
--> select * from dept where dloc ='pune';

iv) Display the details of employees whose names ends with an alphabet “r”.  
--> select * from emp where ename like '%r';

  

B) Write a stored function using cursors to display all the details of Employee whose salary is 
more than 80,000.
-->
create or replace function get_detail() returns void as $$
declare 
	erec emp%rowtype;
	ecur cursor for select * from emp where esal >80000;
begin 
	open ecur;
	loop
		fetch ecur into erec;
		raise notice 'employee no : % , name :% ,designation : %,salary : %' ,erec.eno ,erec.ename ,erec.edesg ,erec.esal;
		exit when not found;
	end loop;
	close ecur;
end;
$$ language 'plpgsql';


employee_department=# select get_detail();
NOTICE:  employee no : 101 , name :sharmin ,designation : manager,salary : 126000
NOTICE:  employee no : 103 , name :emaan ,designation : associate,salary : 94500
NOTICE:  employee no : 104 , name :peter ,designation : associate,salary : 94500
NOTICE:  employee no : <NULL> , name :<NULL> ,designation : <NULL>,salary : <NULL>
 get_detail
------------	
