

Q.1) Consider the following database:   
  
Employee (emp_no, emp_name, city, designation, salary)   
Project (project_no, project_name, status, start_date)   
  
The relationship is as follows: Employee and Project: many-to-one.   
   
 A) Create above database in PostgreSQL and insert sufficient records.                                                                          
and Execute the following queries in PostGreSQL     
        
i) Add constraint status. The value of status should be “Complete”, “In progress”.  
ii) Count the number of Projects which are “in progress”. 
iii) Increase the salaries of all employees working on project 10 by 5%.  
iv) Display names of all completed projects.   
  
 B) Create a stored function named as names as “max_salary” which will find maximum salary  
 of an employee.    


ANSWER------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

create table project (pno int primary key , pname varchar(20), pstat varchar(20) , pdate date);

create table emp (eno int primary key , ename varchar(20) , ecity varchar(20) ,edesg varchar(20),esal money , pno int references project);


 pno |        pname        |    pstat    |   pdate
-----+---------------------+-------------+------------
   1 | api integration sln | in progress | 2025-02-24
   2 | mvc sln             | in progress | 2025-03-14
   3 | webapi sln          | in progress | 2025-05-24
   4 | sap sln             | completed   | 2025-05-24
   5 | orm sln             | completed   | 2024-11-04
  10 | webapi sln          | completed   | 2024-11-04


eno |  ename  | ecity |        edesg        |    esal   	     | pno
-----+---------+-------+---------------------+-------------+-----
 101 | sharmin | pune  | intern              |  $13,000.00 |  10
 102 | ahad    | pune  | intern              |  $13,000.00 |   1
 103 | sameeer | pune  | associate architect |  $23,000.00 |  10
 104 | simran  | pune  | associate architect |  $33,000.00 |   2
 105 | harsh   | pune  | lead engineer       | $100,000.00 |  10



i) Add constraint status. The value of status should be “Complete”, “In progress”.  
-->alter table project  add constraint check_status check(pstat in ('in progress','completed'));

ii) Count the number of Projects which are “in progress”. 
--> select count(pno) from project where pstat ='in progress';

iii) Increase the salaries of all employees working on project 10 by 5%.  
-->update emp set esal = esal +(esal *0.05) where pno = 10;

iv) Display names of all completed projects.   
-->select * from project where pstat ='completed';



B) Create a stored function named as names as “max_salary” which will find maximum salary  
 of an employee.    
------>
create or replace function max_salary() returns money as $$
declare res money;
begin 
select into res max(esal) from emp;
return res;
end;
$$ language 'plpgsql';


select max_salary();
 max_salary
-------------
 $100,000.00