Q.1) Consider the following database:   
  
Student (rno, name, city)  
Teacher(tno, tname, phone_no, salary)  
  
The relationship is as follows: Student-Teacher: many-to-many with subject as a descriptive 
attribute.  
  
A) Create above database in PostgreSQL and insert sufficient records.                       [10 Marks]                                          
and  
            Execute the following queries in PostGreSQL  
        
i) List all students whose name start from ‘Sh’ . 
ii) Display the count of students from city ___________. 
iii) Find the maximum salary of teachers.  
iv)       Change the phone number of  “Prof. Satkar” to “9822131226”  
  
B) Create a stored procedure named as “updaterecords” to give 5% rise in salary of teacher.


Answer ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
create table student(sno int primary key ,snm varchar(20) , scity varchar(20));  
create table teacher(tno int primary key, tnm varchar(20), phno varchar(20) , tsal money);  
create table stud_teach(sno int references student , tno int references teacher on update cascade);  


 sno |   snm   |  scity
-----+---------+---------
   1 | sharmin | mumbai
   2 | saad    | pune
   3 | shafiq  | kolkata
   4 | elham   | pune

tno |     tnm     |    phno    |    tsal
-----+-------------+------------+-------------
   1 | prof satkar | 2334456790 | $200,000.00
   2 | prof simran | 2334423121 | $120,000.00
   3 | prof abid   | 9114423121 |  $56,000.00
   4 | prof ahaan  | 9123113121 |  $23,000.00

 sno | tno
-----+-----
   1 |   1
   1 |   2
   2 |   3
   2 |   4
   3 |   1
   4 |   2


i) List all students whose name start from ‘Sh’ . 
--> select * from student where snm like 'sh%';

ii) Display the count of students from city ___________. 
--> select count (sno) from student where scity ='pune';

iii) Find the maximum salary of teachers.  
--> select max(tsal ) from teacher;

iv)       Change the phone number of  “Prof. Satkar” to “9822131226”  
--> update teacher set phno ='9822131226' where tnm='prof satkar';


B) Create a stored procedure named as “updaterecords” to give 5% rise in salary of teacher.
---->
create or replace procedure updaterecords() as $$
begin 
update teacher set tsal =tsal +(tsal *0.05 );
raise notice 'records updated successfully';
end;
$$ language 'plpgsql';

call updaterecords();
NOTICE:  records updated successfully
CALL
student_teacher=# select * from teacher;
 tno |     tnm     |    phno    |    tsal
-----+-------------+------------+-------------
   2 | prof simran | 2334423121 | $126,000.00
   3 | prof abid   | 9114423121 |  $58,800.00
   4 | prof ahaan  | 9123113121 |  $24,150.00
   1 | prof satkar | 9822131226 | $210,000.00


























                                                                                                                                    