

Q.1) Consider the following database:   
  
Student (sno , s_name, s_class) s_class can be either "FY", "SY" or "TY" Teacher (tno , t_name, 
yrs_experience )  
  
The relationship is as follows: Student-Teacher: M-M with descriptive attribute subject.  
  
 A) Create above database in PostgreSQL and insert sufficient records.                    [10 Marks]                                                   
and Execute the following queries in PostGreSQL   
          
i) Give class-wise number of students.  
ii) List all students studying in class “TY”. 
iii) Count the number of students who have taken subject “  ”.  
iv)        Delete record of student whose sno = 101.  
  
 B) Write a stored function to take teacher name as input and returns the years of experience of  
 that teacher. 

ANSWER------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

create table student(sno int primary key , sname varchar(20) ,sclass varchar(20) check (sclass in ('FY','SY','TY')));

create table teacher(tno int primary key, tname varchar(20) ,texp varchar(20));

create table stud_teach(sno int references student , tno int references teacher ,subject varchar(20));


 sno |  sname  | sclass
-----+---------+--------
   1 | sharmin | FY
   2 | saad    | SY
   3 | sara    | TY
   4 | zara    | FY
   5 | raj     | TY
   6 | emaan   | SY
   7 | sharin  | TY
 101 | dden    | SY


 tno |    tname    | texp
-----+-------------+------
   1 | miss simran | 23
   2 | miss emaan  | 2
   3 | mr shah     | 12


 sno | tno | subject
-----+-----+---------
   1 |   1 | maths
   2 |   3 | science
   2 |   1 | os
   1 |   3 | os
   3 |   2 | os
   4 |   1 | os


i) Give class-wise number of students. 
-->  select sclass , count(sno) from student group by sclass;
 
ii) List all students studying in class “TY”. 
--> select * from student where sclass='TY';

iii) Count the number of students who have taken subject “  ”.  
--> select count(sno) from stud_teach where subject='os';

iv) Delete record of student whose sno = 101.  
--> delete from student where sno =101;




 B) Write a stored function to take teacher name as input and returns the years of experience of  
 that teacher. 
---->
create or replace function  get_exp(name varchar(20)) returns int as $$
declare exp int ;
begin
select into exp texp from teacher where tname =name;
return exp;
end;
$$ language 'plpgsql';


select get_exp('miss simran');
 get_exp
---------
      23
