Q.1) Consider the following database:   
Car (car_code, c_name, c_price, color_type) color_type can be “metallic” or “solid”  Customer 
(cust_code, cust_name, cust_address)   
  
The relationship is as follows: Customer and car: one-to-many.   
  
 A) Create above database in PostgreSQL and insert sufficient records.                        [10 Marks]                                        
and Execute the following queries in PostGreSQL     
       
i) Find the names of all Customers whose name start with “B”.   
ii) Count the number of “metallic” cars.   
iii) Give the list of all customers staying in ShivajiNagar.   
iv)  Increase the price of all “Ferrari” cars by 15%.   
  
 B) write a stored function to display details of all metallic coloured cars having price in the               
range 100000 to 500000.

ANSWER------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

create table customer(custcode int primary key , custname varchar(20) ,custadd varchar(20));

create table car (ccode int primary key , cname varchar(20),cprice float ,color varchar(20) check (color in ('metallic','solid')) , custcode int references customer on update cascade);


 custcode | custname |   custadd
----------+----------+--------------
      101 | sharmin  | shivajinagar
      102 | ahad     | kondhwa
      103 | bhuvan   | shivajinagar
      104 | baseer   | wanwori


 ccode |    cname    | cprice |  color   | custcode
-------+-------------+--------+----------+----------
     1 | ferrari     | 120000 | metallic |      101
     2 | lamborgini  | 150000 | metallic |      101
     3 | ferrari     | 150000 | solid    |      102
     4 | rolls royce | 500000 | metallic |      103
     5 | tata        |  90000 | metallic |      104
     6 | tata        |  70000 | solid    |      102



i) Find the names of all Customers whose name start with “B”.   
-->select * from customer where custname like 'b%';

ii) Count the number of “metallic” cars.   
-->select count(ccode) from car where color='metallic';

iii) Give the list of all customers staying in ShivajiNagar.  
--> select * from customer where custadd='shivajinagar';
 
iv)  Increase the price of all “Ferrari” cars by 15%.   
-->update car set cprice = cprice + (cprice *0.15) where cname  ='ferrari';



 B) write a stored function to display details of all metallic coloured cars having price in the               
range 100000 to 500000.
---->

create or replace function get_details() returns void as $$
declare 
	crec car%rowtype;
	ccur cursor for select * from car where color='metallic' and cprice between 100000 and 500000;
begin
	open ccur;
	loop
		fetch ccur into crec;
		raise notice 'car code : %, name :% ,price : %,color : % ',crec.ccode ,crec.cname ,crec.cprice ,crec.color;
		exit when not found;
	end loop;
	close ccur;
end;
$$ language 'plpgsql';


select get_details();
NOTICE:  car code : 2, name :lamborgini ,price : 150000,color : metallic
NOTICE:  car code : 4, name :rolls royce ,price : 500000,color : metallic
NOTICE:  car code : 1, name :ferrari ,price : 138000,color : metallic
NOTICE:  car code : <NULL>, name :<NULL> ,price : <NULL>,color : <NULL>
 get_details
-------------


















