
{% load static %}
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, Matrix lite admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, Matrix admin lite design, Matrix admin lite dashboard bootstrap 5 dashboard template"
    />
    <meta
      name="description"
      content="Matrix Admin Lite Free Version is powerful and clean admin dashboard template, inpired from Bootstrap Framework"
    />
    <meta name="robots" content="noindex,nofollow" />
    <title> Enquiry Info </title>
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="{% static 'dashboard/assets/images/favicon.jpg' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'dashboard/assets/extra-libs/multicheck/multicheck.css ' %}" 
    />
    <link
      href="{% static 'dashboard/assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.css' %}"
      rel="stylesheet"
    />
    <link href="{% static 'dashboard/dist/css/style.min.css' %}" rel="stylesheet" />
    
  </head>

  <body>
    <div class="preloader">
      <div class="lds-ripple">
        <div class="lds-pos"></div>
        <div class="lds-pos"></div>
      </div>
    </div>
    <div
      id="main-wrapper"
      data-layout="vertical"
      data-navbarbg="skin5"
      data-sidebartype="full"
      data-sidebar-position="absolute"
      data-header-position="absolute"
      data-boxed-layout="full"
    >
      <header class="topbar" data-navbarbg="skin5">
        <nav class="navbar top-navbar navbar-expand-md navbar-dark">
          <div class="navbar-header" data-logobg="skin5">
            <a class="navbar-brand" href="index.html">
              <h2 style="width: 100%; padding: 20px;">Blue Nile</h2> </a>
              
            </a>
            <a
              class="nav-toggler waves-effect waves-light d-block d-md-none"
              href="javascript:void(0)"
              ><i class="ti-menu ti-close"></i
            ></a>
          </div>
          <div
            class="navbar-collapse collapse"
            id="navbarSupportedContent"
            data-navbarbg="skin5"
          >
            <ul class="navbar-nav float-start me-auto">
              <li class="nav-item d-none d-lg-block">
                <a
                  class="nav-link sidebartoggler waves-effect waves-light"
                  href="javascript:void(0)"
                  data-sidebartype="mini-sidebar"
                  ><i class="mdi mdi-menu font-24"></i
                ></a>
              </li>
              <!-- create new -->
              
              <!-- Search -->

            </ul>
            <!-- Right side toggle and nav items -->
            <ul class="navbar-nav float-end">
              
              <li class="nav-item dropdown">
                <a
                  class="
                    nav-link
                    dropdown-toggle
                    text-muted
                    waves-effect waves-dark
                    pro-pic
                  "
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <img
                    src="{% static 'dashboard/assets/images/users/1.jpg' %}"
                    alt="user"
                    class="rounded-circle"
                    width="31"
                  />
                </a>
                <ul
                  class="dropdown-menu dropdown-menu-end user-dd animated"
                  aria-labelledby="navbarDropdown"
                >
                  
                  <a class="dropdown-item" href="{% url 'adminlogout' %}"><i class="fa fa-power-off me-1 ms-1"></i> Logout</a>
                  
                </ul>
              </li>
              <!-- User profile and search -->
            </ul>
          </div>
        </nav>
      </header>
      <!-- End Topbar header -->
      <!-- Left Sidebar - style you can find in sidebar.scss  -->
      <aside class="left-sidebar" data-sidebarbg="skin5">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
          <!-- Sidebar navigation-->
          <nav class="sidebar-nav">
            <ul id="sidebarnav" class="pt-4">
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="{% url 'dashboard' %}"
                  aria-expanded="false"
                  ><i class="mdi mdi-view-dashboard"></i
                  ><span class="hide-menu">Dashboard</span></a
                >
              </li>
          
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="{% url 'enquiryinfo' %}"
                  aria-expanded="false"
                  ><i class="mdi mdi-border-inside"></i
                  ><span class="hide-menu">Enquiry Info</span></a
                >
              </li>

              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="{% url 'bookinginfo' %}"
                  aria-expanded="false"
                  ><i class="mdi mdi-border-inside"></i
                  ><span class="hide-menu">Booking Info</span></a
                >
              </li>

              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="{% url 'eventinfo' %}"
                  aria-expanded="false"
                  ><i class="mdi mdi-border-inside"></i
                  ><span class="hide-menu">Events Info</span></a
                >
              </li>
              
             
             
              
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="{% url 'adminlogout' %}"
                  aria-expanded="false"
                  ><i class="mdi mdi-alert-octagon"></i
                  ><span class="hide-menu">Logout </span></a
                >
              </li>
              
             
              
              
            </ul>
          </nav>
          <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
      </aside>
      <!-- End Left Sidebar - style you can find in sidebar.scss  -->
      <!-- Page wrapper  -->
      <div class="page-wrapper">
        <!-- Bread crumb and right sidebar toggle -->
        <div class="page-breadcrumb">
          <div class="row">
            <div class="col-12 d-flex no-block align-items-center">
              <h4 class="page-title"> Enquiry Information </h4>
              <div class="ms-auto text-end">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Home</a></li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <!-- End Bread crumb and right sidebar toggle -->
        <!-- Container fluid  -->
        <div class="container-fluid">
          <!-- Start Page Content -->
          <div class="row">
            <div class="col-12">
              
             
            
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Basic Datatable</h5>
                  <div class="table-responsive">
                    <table
                      id="zero_config"
                      class="table table-striped table-bordered"
                    >
                      <thead>
                        <tr>
                          <th>Srno</th>
                          <th>Name</th>
                          <th>Email</th>
                          <th>Phone</th>
                          <th>Enquiry About</th>
                          <th>Message</th>
                          <th>Form Filled</th>
                          <th>Contacted</th>
                          <th>Edit</th>
                          <th>Delete</th>

                        </tr>
                      </thead>
                      <tbody>
                        {% for x in information %}
                        <tr>
                          <td>{{x.id}}</td>
                          <td>{{x.name}}</td>
                          <td>{{x.email}}</td>
                          <td>{{x.phone}}</td>
                          <td>{{x.enquiry}}</td>
                          <td>{{x.message}}</td>   
                          <td>{{x.submitdate|date:"Y-m-d"}}</td>
                          <td>{{x.contacted|yesno:"Yes,No"}}</td> 
                          <td><a href="{% url 'edit_enquiry_record' x.id %}"  class="btn btn-success">Edit</a></td>
                          <td>
                            <form action="{% url 'delete_enquiry_record' x.id %}" method ="POST" 
                            onsubmit="return confirm('Are you sure u want to delete this record ')">       
                            {% csrf_token %}
                            <input type="submit" value ="Delete" class="btn btn-danger"/>
                          </form>             
                        </tr>
                        {% endfor %}
                      </tbody>
                      <tfoot>
                        <tr>
                            <th>Srno</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Enquiry About</th>
                            <th>Message</th>
                            <th>Form Filled</th>
                            <th>Contacted</th>
                            <th>Delete<th>

                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- .right-sidebar -->
          <!-- End Right sidebar -->
        </div>
        <!-- End Container fluid  -->
        <!-- footer -->
        <footer class="footer text-center">
          Designed and Developed by <a href="https://www.linkedin.com/in/sharmin-sayyed-587485248/"  target="_blank">Sharmin Sayyed</a>
          
        </footer>
        <!-- End footer -->
      </div>
      <!-- End Page wrapper  -->
    </div>
    <!-- End Wrapper -->
    <!-- All Jquery -->
    <script src="{% static 'dashboard/assets/libs/jquery/dist/jquery.min.js' %}"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="{% static 'dashboard/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="{% static 'dashboard/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js' %}"></script>
    <script src="{% static 'dashboard/assets/extra-libs/sparkline/sparkline.js' %}"></script>
    <!--Wave Effects -->
    <script src="{% static 'dashboard/dist/js/waves.js' %}"></script>
    <!--Menu sidebar -->
    <script src="{% static 'dashboard/dist/js/sidebarmenu.js' %}"></script>
    <!--Custom JavaScript -->
    <script src="{% static 'dashboard/dist/js/custom.min.js' %}"></script>
    <!-- this page js -->
    <script src="{% static 'dashboard/assets/extra-libs/multicheck/datatable-checkbox-init.js' %}"></script>
    <script src="{% static 'dashboard/assets/extra-libs/multicheck/jquery.multicheck.js' %}"></script>
    <script src="{% static 'dashboard/assets/extra-libs/DataTables/datatables.min.js' %}"></script>
    <script>
      /****************************************
       *       Basic Table                   *
       ****************************************/
      $("#zero_config").DataTable();
    </script>
  </body>
</html>
