<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:ignore="NamespaceTypo">

    <TextView
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Membership Form"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#800080"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        />

    <RadioGroup
        android:id="@+id/gendergroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender :"
            />

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:layout_marginLeft="65dp"
            />
        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            />
        <RadioButton
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other" />


    </RadioGroup>

        <TableRow
            android:layout_marginTop="30dp"
             >
            <EditText
                android:id="@+id/currentw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Current Weight"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                />
            <EditText
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Height"
                android:layout_weight="1"
                />
        </TableRow>


        <TableRow
            android:layout_marginTop="30dp"
            >
            <EditText
                android:id="@+id/goalw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Goal Weight"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                />
            <EditText
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:layout_weight="1"
                />
        </TableRow>


    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:layout_marginTop="30dp"
        />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I have read, understood, and accepted membership rules"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="30dp"
        />


</TableLayout>