<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    >

    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name "
        />
    <EditText
        android:id="@+id/Surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Surname "
        />
    <EditText
        android:id="@+id/Class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Class "
        />
    <EditText
        android:id="@+id/Gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Gender "
        />
    <EditText
        android:id="@+id/Hobbies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Hobbies "
        />
    <EditText
        android:id="@+id/Marks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Marks "
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Details"
        />
</LinearLayout>