

Q.1) Consider the following database:   
  
Customer (cust_no, cust_name, city)  product (product_no, pname, price) price should be > 0.  
  
Relation between Customer and product is Many to Many.  
  
  
A) Create above database in PostgreSQL and insert sufficient records.                                                           
and Execute the following queries in PostGreSQL   
          
i) List all customers whose name ends with 'A'.   
ii) Count number of products whose price is more than 1000.  
iii) Increase price of all products by 5%.  
iv) Display details of customer who are from ________ city.  
  
B) Create a stored procedure named as “addrecords‟ to add customer record.      


ANSWER ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
 create table customer(cno int primary key , cname varchar(20) , ccity varchar(20));
create table product(pno int primary key , pname varchar(20) , price money check (price > 0 :: money));
create table cust_prod(cno int references customer , pno int references product);

cno |  cname  | ccity
-----+---------+--------
 101 | shushma | mumbai
 102 | priya   | delhi
 103 | saad    | pune
 104 | sharmin | pune

pno  | pname |   price
------+-------+------------
 1011 | chair | $10,250.00
 1012 | clip  |    $250.00
 1013 | fan   |  $2,000.00
 1014 | table |    $900.00


i) List all customers whose name ends with 'A'.   
--> select * from customer where cname like '%a';

ii) Count number of products whose price is more than 1000.  
-->select count(pno) from product where price>1000 :: money;
-->select * from product where price > 1000::money;

iii) Increase price of all products by 5%.  
--> update product set price = price +price *0.05 ;

iv) Display details of customer who are from ________ city. 
--> select * from customer where ccity ='pune';	 



B) Create a stored procedure named as “addrecords‟ to add customer record.      
-------->
create or replace procedure addrecords(no int , name varchar(20) ,city varchar(20)) as $$
begin 
insert into customer values(no ,name,city);
raise notice 'records inserted successfully';
end;
$$ language 'plpgsql';


call addrecords(105,'nafisa','kolkata');
NOTICE:  records inserted successfully
CALL
customer_product=# select * from customer;
 cno |  cname  |  ccity
-----+---------+---------
 101 | shushma | mumbai
 102 | priya   | delhi
 103 | saad    | pune
 104 | sharmin | pune
 105 | nafisa  | kolkata