Q.1) Consider the following database:  
  
Student (rno, name, city)  
Subject (subno, subname, teachername)  
  
Relation between Customer and product is Many to Many with descriptive attribute mark.  
  
A) Create above database in PostgreSQL and insert sufficient records.                                                               
and Execute the following queries in PostGreSQL   
          
i) List all students from city ____________.  
ii) Count number of subjects taught by ________.  
iii) Display name of all teachers who teaches subject “OS”  
iv) Delete record of a student named ______.  
          
  
B)  Create a stored procedure named as “addrecords‟ to add student record.  

ANSWER----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

 create table student (sno int primary key , sname varchar(20) , scity varchar(20));
 create table subject(subno int primary key , subname varchar(20) ,tname varchar(20));
 create table stud_sub (sno int references student on delete cascade, subno int references subject ,marks float);


 sno |  sname  | scity
-----+---------+--------
   1 | sharmin | mumbai
   2 | saad    | pune
   3 | priya   | pune


 subno | subname |    tname
-------+---------+-------------
   101 | OS      | mr ahad
   102 | OS      | mr samir
   103 | DBMS    | miss simran
   104 | Maths   | miss simran
   105 | c++     | miss simran



i) List all students from city ____________.  
-->select * from student where scity ='pune';

ii) Count number of subjects taught by ________.  
-->select count(subname) from subject where tname ='miss simran';

iii) Display name of all teachers who teaches subject “OS”  
--> select tname from subject where subname ='OS';

iv) Delete record of a student named ______.  
--> delete from student where sname ='sharmin';



B)  Create a stored procedure named as “addrecords‟ to add student record.
---------->
create or replace procedure addrecords(no int , name varchar(20) ,city varchar(20)) as $$
begin 
insert into student values(no ,name , city);
raise notice 'record inserted successfully ';
end;
$$ language 'plpgsql';